PORT=8000
DATABASE_URL=mongodb://localhost:27017/umurava
DATABASE_NAME=cyubahiroderrickk
DATABASE_PASSWORD=nXcU5iSsiZHHidRY
MONGO_URL=mongodb+srv://randyshyaka:pass1234@cluster0.pzsfvva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I5fL9&8P@wz&Uq7@RzL5s9Mv3a^7XyH2JmA!gT4wQbF9bL9f#QF2zN9rKd7tHzF
